# spring-cloud-mater

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lhj/eureka/: EurekaApplication.java
lhj-server-one/: pom.xml
lhj-server-one/src/main/java/com/lhj/one/: OneApplication.java
lhj-server-one/src/main/java/com/lhj/one/controller/: Test.java
lhj-server-three/: pom.xml
lhj-server-three/src/main/java/com/lhj/three/: ThreeApplication.java
lhj-server-three/src/main/java/com/lhj/three/controller/: Test.java
lhj-server-two/: pom.xml
lhj-server-two/src/main/java/com/lhj/two/: TwoApplication.java
lhj-server-two/src/main/java/com/lhj/two/controller/: Test.java
lhj-server-two/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/lhj/api/client/: IndexClient.java
springcloud-config-server/: pom.xml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/lhj/gateway/: GatewayApplication.java
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/lhj/server/: ServserApplication.java
springcloud-server/src/main/java/com/lhj/server/controller/: Index.java
springcloud-server/src/main/java/com/lhj/server/dao/: OrderRepositry.java  PeopleRepositry.java  StockRepostitry.java
springcloud-server/src/main/java/com/lhj/server/entity/: Order.java  People.java  Stock.java
springcloud-server/src/main/java/com/lhj/server/service/: OrderService.java  OrderServiceImpl.java  PeopleService.java  PeopleServiceImpl.java
springcloud-server/src/main/resources/: application.yml
springcloud-web/: pom.xml
springcloud-web/src/main/java/com/lhj/web/: WebApplication.java
springcloud-web/src/main/java/com/lhj/web/bean/: People.java
springcloud-web/src/main/java/com/lhj/web/client/: HystrixTest.java  TestClient.java
springcloud-web/src/main/java/com/lhj/web/controller/: IndexTestController.java
springcloud-web/src/main/java/com/lhj/web/secure/: WebSecurityConfig.java
springcloud-web/src/main/java/com/lhj/web/view/: IndexController.java
springcloud-web/src/main/resources/static/bs-table-1.11/: bootstrap-table.css
springcloud-web/src/main/resources/static/plugins/bootstrap-3.3.7/css/: bootstrap.css
springcloud-web/src/main/resources/templates/thymeleaf/: Table.html  home.html
